# Diabetes

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/diabetes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diabetes/: MainActivity.java
app/src/main/res/drawable/: rounded20.xml
app/src/main/res/layout/: activity_caminatas.xml  activity_comidas_casa.xml  activity_control_sueno.xml  activity_ejercicio.xml  activity_ejercicios_fuerza.xml  activity_estiramientos.xml  activity_inventario_alimentos.xml  activity_main.xml  activity_tecnicas_recuperacion.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/diabetes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
